<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-gW-NHt" customClass="CompactPhoneIdLoginButton" customModule="phoneid_iOS">
                                <rect key="frame" x="180" y="45" width="240" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SBw-Ea-ML6"/>
                                    <constraint firstAttribute="height" constant="48" id="uER-Fc-Mic"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="313-yQ-hyz" customClass="PhoneIdLoginButton" customModule="phoneid_iOS">
                                <rect key="frame" x="180" y="45" width="240" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KJw-TG-CB3"/>
                                    <constraint firstAttribute="width" constant="240" id="i1x-YZ-v9w"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-sX-MwB">
                                <rect key="frame" x="160" y="112" width="51" height="31"/>
                                <connections>
                                    <action selector="switchCompactMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="xsa-Cm-jx8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use compact mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-TA-ZVN">
                                <rect key="frame" x="220" y="119" width="126" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-9U-eci" userLabel="Tokens">
                                <rect key="frame" x="160" y="179" width="280" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-yV-TBZ">
                                        <rect key="frame" x="0.0" y="14" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Refresh Token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-4u-cI8">
                                        <rect key="frame" x="0.0" y="74" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-qZ-ZAv">
                                        <rect key="frame" x="0.0" y="36" width="280" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.99468408340000003" blue="0.76489800409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="MC9-G7-mDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MC9-G7-mDp"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-pz-ghf">
                                        <rect key="frame" x="0.0" y="99" width="280" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.99468408340000003" blue="0.76489800409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="4Y4-XX-7sJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Y4-XX-7sJ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-gH-ibQ">
                                        <rect key="frame" x="-2" y="137" width="113" height="30"/>
                                        <state key="normal" title="Upload contacts"/>
                                        <connections>
                                            <action selector="uploadContactsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLd-bj-lD5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-Z3-LBC">
                                        <rect key="frame" x="205" y="137" width="75" height="30"/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <action selector="editProfileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sY4-FX-oFW"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-B4-SQV">
                                        <rect key="frame" x="0.0" y="179" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upload contacts in debug mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-Qe-eWP">
                                        <rect key="frame" x="60" y="184" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V8F-Z3-LBC" firstAttribute="top" secondItem="wu3-pz-ghf" secondAttribute="bottom" constant="8" id="14g-et-dqP"/>
                                    <constraint firstItem="Taa-gH-ibQ" firstAttribute="leading" secondItem="W3e-9U-eci" secondAttribute="leading" constant="-2" id="3H0-Wt-JNd"/>
                                    <constraint firstItem="wu3-pz-ghf" firstAttribute="leading" secondItem="W3e-9U-eci" secondAttribute="leading" id="5K4-tJ-Cgb"/>
                                    <constraint firstItem="bsT-4u-cI8" firstAttribute="leading" secondItem="W3e-9U-eci" secondAttribute="leading" id="6Jc-o7-Zc9"/>
                                    <constraint firstItem="lwZ-B4-SQV" firstAttribute="top" secondItem="Taa-gH-ibQ" secondAttribute="bottom" constant="12" id="9AS-89-i5w"/>
                                    <constraint firstItem="HZR-qZ-ZAv" firstAttribute="width" secondItem="W3e-9U-eci" secondAttribute="width" id="Jmm-dN-Ufb"/>
                                    <constraint firstItem="lwZ-B4-SQV" firstAttribute="leading" secondItem="W3e-9U-eci" secondAttribute="leading" id="Kip-sd-Ogr"/>
                                    <constraint firstItem="wu3-pz-ghf" firstAttribute="top" secondItem="bsT-4u-cI8" secondAttribute="bottom" constant="4" id="Wiq-Xt-m98"/>
                                    <constraint firstItem="HZR-qZ-ZAv" firstAttribute="top" secondItem="RXt-yV-TBZ" secondAttribute="bottom" constant="2" id="Xfu-jI-SeL"/>
                                    <constraint firstItem="0Ac-Qe-eWP" firstAttribute="leading" secondItem="lwZ-B4-SQV" secondAttribute="trailing" constant="11" id="Y7S-Yr-vmr"/>
                                    <constraint firstItem="RXt-yV-TBZ" firstAttribute="top" secondItem="W3e-9U-eci" secondAttribute="top" constant="14" id="Yyy-g2-CgD"/>
                                    <constraint firstItem="wu3-pz-ghf" firstAttribute="width" secondItem="W3e-9U-eci" secondAttribute="width" id="bTo-XR-kWY"/>
                                    <constraint firstAttribute="width" constant="280" id="dTj-RS-aUp"/>
                                    <constraint firstItem="HZR-qZ-ZAv" firstAttribute="leading" secondItem="W3e-9U-eci" secondAttribute="leading" id="kf5-l4-9ei"/>
                                    <constraint firstItem="RXt-yV-TBZ" firstAttribute="leading" secondItem="W3e-9U-eci" secondAttribute="leading" id="mvF-MI-KFp"/>
                                    <constraint firstAttribute="height" constant="235" id="oLD-8p-aHG"/>
                                    <constraint firstAttribute="trailing" secondItem="V8F-Z3-LBC" secondAttribute="trailing" id="s4i-Q6-1ht"/>
                                    <constraint firstItem="Taa-gH-ibQ" firstAttribute="top" secondItem="wu3-pz-ghf" secondAttribute="bottom" constant="8" id="teT-7p-jbg"/>
                                    <constraint firstItem="bsT-4u-cI8" firstAttribute="top" secondItem="HZR-qZ-ZAv" secondAttribute="bottom" constant="8" id="utO-Wh-iHw"/>
                                    <constraint firstItem="lwZ-B4-SQV" firstAttribute="centerY" secondItem="0Ac-Qe-eWP" secondAttribute="centerY" id="ycx-9d-yxG"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nG6-Dq-kdT">
                                <rect key="frame" x="160" y="147" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPresetNumber:" destination="BYZ-38-t0r" eventType="valueChanged" id="gPv-go-QV4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use preset number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-gI-BRm">
                                <rect key="frame" x="220" y="154" width="128" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+14158320000" placeholder="e164 number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-Zn-cIP">
                                <rect key="frame" x="353" y="158" width="78" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIl-sX-MwB" firstAttribute="top" secondItem="313-yQ-hyz" secondAttribute="bottom" constant="19" id="3EU-KW-aOR"/>
                            <constraint firstItem="W3e-9U-eci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aU-2e-idK"/>
                            <constraint firstItem="nG6-Dq-kdT" firstAttribute="centerX" secondItem="RIl-sX-MwB" secondAttribute="centerX" id="RI8-25-g54"/>
                            <constraint firstItem="W3e-9U-eci" firstAttribute="leading" secondItem="RIl-sX-MwB" secondAttribute="leading" id="RXq-x4-EeG"/>
                            <constraint firstItem="wb0-gW-NHt" firstAttribute="centerY" secondItem="313-yQ-hyz" secondAttribute="centerY" id="Swt-3z-Jeh"/>
                            <constraint firstItem="313-yQ-hyz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UIf-iG-Uih"/>
                            <constraint firstItem="nG6-Dq-kdT" firstAttribute="top" secondItem="RIl-sX-MwB" secondAttribute="bottom" constant="4" id="V4K-Vv-mud"/>
                            <constraint firstItem="8UC-TA-ZVN" firstAttribute="centerY" secondItem="RIl-sX-MwB" secondAttribute="centerY" id="V4Z-9j-jV5"/>
                            <constraint firstItem="F9G-Zn-cIP" firstAttribute="leading" secondItem="Jwv-gI-BRm" secondAttribute="trailing" constant="5" id="Wg7-S5-FvH"/>
                            <constraint firstItem="Jwv-gI-BRm" firstAttribute="centerY" secondItem="nG6-Dq-kdT" secondAttribute="centerY" id="blQ-CP-BnY"/>
                            <constraint firstItem="wb0-gW-NHt" firstAttribute="centerX" secondItem="313-yQ-hyz" secondAttribute="centerX" id="e9j-b7-yHK"/>
                            <constraint firstItem="Jwv-gI-BRm" firstAttribute="leading" secondItem="nG6-Dq-kdT" secondAttribute="trailing" constant="11" id="ka3-3i-9gL"/>
                            <constraint firstItem="W3e-9U-eci" firstAttribute="top" secondItem="nG6-Dq-kdT" secondAttribute="bottom" constant="1" id="lUl-Ni-4qi"/>
                            <constraint firstItem="F9G-Zn-cIP" firstAttribute="baseline" secondItem="Jwv-gI-BRm" secondAttribute="baseline" id="pUC-3j-ahD"/>
                            <constraint firstItem="8UC-TA-ZVN" firstAttribute="leading" secondItem="RIl-sX-MwB" secondAttribute="trailing" constant="11" id="sAw-Ku-AMN"/>
                            <constraint firstItem="313-yQ-hyz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="vEs-Id-OmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compactPhoneIdButton" destination="wb0-gW-NHt" id="0FM-Hl-TAh"/>
                        <outlet property="phoneIdButton" destination="313-yQ-hyz" id="4GX-A1-FWk"/>
                        <outlet property="presetNumber" destination="F9G-Zn-cIP" id="HPg-HS-xNe"/>
                        <outlet property="refreshTokenText" destination="wu3-pz-ghf" id="Ra0-LX-MTG"/>
                        <outlet property="switchDebugContactsUpload" destination="lwZ-B4-SQV" id="VwP-jN-e5H"/>
                        <outlet property="tokenText" destination="HZR-qZ-ZAv" id="J21-ha-Llc"/>
                        <outlet property="tokensView" destination="W3e-9U-eci" id="q8Q-g6-zJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="291"/>
        </scene>
    </scenes>
</document>
