<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="phoneid_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-G9-HVJ">
                                <rect key="frame" x="160" y="30" width="280" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-Dd-MT1">
                                        <rect key="frame" x="0.0" y="14" width="59" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-de-Ymw">
                                        <rect key="frame" x="0.0" y="74" width="122.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-gY-i1k">
                                        <rect key="frame" x="0.0" y="36" width="280" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.99468408340051095" blue="0.76489800411957698" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Cje-Ea-NiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cje-Ea-NiK"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-pb-7Hb">
                                        <rect key="frame" x="0.0" y="99" width="280" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.99468408340051095" blue="0.76489800411957698" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="OeX-yV-2Sj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OeX-yV-2Sj"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFm-cb-0bT">
                                        <rect key="frame" x="-2" y="137" width="113" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Upload contacts"/>
                                        <connections>
                                            <action selector="uploadContactsTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LoD-JK-pti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-RA-aD9">
                                        <rect key="frame" x="196" y="137" width="84" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <action selector="editProfileTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p4h-DT-kTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="81p-O5-8TF"/>
                                    <constraint firstItem="GFm-cb-0bT" firstAttribute="leading" secondItem="pP3-G9-HVJ" secondAttribute="leading" constant="-2" id="F80-ao-h7g"/>
                                    <constraint firstItem="9tJ-gY-i1k" firstAttribute="top" secondItem="QXI-Dd-MT1" secondAttribute="bottom" constant="2" id="G8n-wt-xb4"/>
                                    <constraint firstItem="N9e-RA-aD9" firstAttribute="top" secondItem="iSw-pb-7Hb" secondAttribute="bottom" constant="8" id="Kk6-a6-Uls"/>
                                    <constraint firstItem="9Lg-de-Ymw" firstAttribute="top" secondItem="9tJ-gY-i1k" secondAttribute="bottom" constant="8" id="MA9-y8-HeR"/>
                                    <constraint firstItem="9tJ-gY-i1k" firstAttribute="leading" secondItem="pP3-G9-HVJ" secondAttribute="leading" id="PHf-P7-PjM"/>
                                    <constraint firstItem="9Lg-de-Ymw" firstAttribute="leading" secondItem="pP3-G9-HVJ" secondAttribute="leading" id="Vby-Hb-bd0"/>
                                    <constraint firstItem="QXI-Dd-MT1" firstAttribute="top" secondItem="pP3-G9-HVJ" secondAttribute="top" constant="14" id="XRL-gf-X0R"/>
                                    <constraint firstItem="QXI-Dd-MT1" firstAttribute="leading" secondItem="pP3-G9-HVJ" secondAttribute="leading" id="a3z-Bz-eaf"/>
                                    <constraint firstAttribute="trailing" secondItem="N9e-RA-aD9" secondAttribute="trailing" id="ceD-eZ-97q"/>
                                    <constraint firstAttribute="height" constant="181" id="hID-7c-IPW"/>
                                    <constraint firstItem="iSw-pb-7Hb" firstAttribute="width" secondItem="pP3-G9-HVJ" secondAttribute="width" id="hLH-aS-ZlO"/>
                                    <constraint firstItem="iSw-pb-7Hb" firstAttribute="leading" secondItem="pP3-G9-HVJ" secondAttribute="leading" id="k8p-Cm-8SK"/>
                                    <constraint firstItem="GFm-cb-0bT" firstAttribute="top" secondItem="iSw-pb-7Hb" secondAttribute="bottom" constant="8" id="sSs-9s-5a9"/>
                                    <constraint firstItem="iSw-pb-7Hb" firstAttribute="top" secondItem="9Lg-de-Ymw" secondAttribute="bottom" constant="4" id="tBF-bv-N3K"/>
                                    <constraint firstItem="9tJ-gY-i1k" firstAttribute="width" secondItem="pP3-G9-HVJ" secondAttribute="width" id="vdW-0g-bib"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-60-Ktz" userLabel="Phoneid button" customClass="PhoneIdLoginButton" customModule="phoneid_iOS">
                                <rect key="frame" x="160" y="224" width="280" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1019607843" green="0.56862745100000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-sG-beG" userLabel="Compact Phoneid button" customClass="CompactPhoneIdLoginButton" customModule="phoneid_iOS">
                                <rect key="frame" x="160" y="224" width="280" height="50"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-Ae-R9v">
                                <rect key="frame" x="391" y="284" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchCompactMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fgc-5j-GMi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use compact mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-08-teV">
                                <rect key="frame" x="233" y="289" width="150" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96976433011049723" green="0.96976433011049723" blue="0.96976433011049723" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZQp-60-Ktz" firstAttribute="top" secondItem="pP3-G9-HVJ" secondAttribute="bottom" constant="13" id="4V0-La-npI"/>
                            <constraint firstItem="u1j-sG-beG" firstAttribute="top" secondItem="pP3-G9-HVJ" secondAttribute="bottom" constant="13" id="80W-e2-11M"/>
                            <constraint firstItem="u1j-sG-beG" firstAttribute="top" secondItem="ZQp-60-Ktz" secondAttribute="bottom" constant="8" id="AAk-Wy-Qx8"/>
                            <constraint firstItem="ZQp-60-Ktz" firstAttribute="top" secondItem="pP3-G9-HVJ" secondAttribute="bottom" constant="87" id="FMf-YI-4Kp"/>
                            <constraint firstItem="pP3-G9-HVJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="FQk-VG-xG5"/>
                            <constraint firstItem="2TT-Ae-R9v" firstAttribute="leading" secondItem="4Pc-08-teV" secondAttribute="trailing" constant="8" id="I1k-td-3zI"/>
                            <constraint firstItem="2TT-Ae-R9v" firstAttribute="trailing" secondItem="u1j-sG-beG" secondAttribute="trailing" id="M7R-QW-PGK"/>
                            <constraint firstItem="ZQp-60-Ktz" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Sjh-G9-xlL"/>
                            <constraint firstItem="ZQp-60-Ktz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Tdk-oN-fz7"/>
                            <constraint firstItem="4Pc-08-teV" firstAttribute="top" secondItem="u1j-sG-beG" secondAttribute="bottom" constant="15" id="VMo-3P-Hvv"/>
                            <constraint firstItem="u1j-sG-beG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="X9P-Mo-rMn"/>
                            <constraint firstItem="pP3-G9-HVJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="b9M-Ka-lQl"/>
                            <constraint firstItem="2TT-Ae-R9v" firstAttribute="top" secondItem="u1j-sG-beG" secondAttribute="bottom" constant="10" id="c7t-RI-RkF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FMf-YI-4Kp"/>
                                <exclude reference="Sjh-G9-xlL"/>
                                <exclude reference="AAk-Wy-Qx8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="compactPhoneIdButton" destination="u1j-sG-beG" id="5SI-VW-hV0"/>
                        <outlet property="phoneIdButton" destination="ZQp-60-Ktz" id="f0a-ui-WVJ"/>
                        <outlet property="refreshTokenText" destination="iSw-pb-7Hb" id="zmK-Mm-EW7"/>
                        <outlet property="tokenText" destination="9tJ-gY-i1k" id="rie-WO-OBf"/>
                        <outlet property="tokensView" destination="pP3-G9-HVJ" id="Qdu-3m-YUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="276"/>
        </scene>
    </scenes>
</document>
